# javaland

./: pom.xml
java-feature/: pom.xml
java-feature/src/main/java/xyz/andornot/patternmatching/: Animal.java
java-feature/src/main/java/xyz/andornot/records/: Range.java
